spring.datasource.url=postgres://hecmvoybwsuvri:T1G9AgCgkxdVhYCBU64AokNHMk@ec2-79-125-105-164.eu-west-1.compute.amazonaws.com:5432/d5qnnlphuf9qt6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schema
spring.datasource.platform=postgresql
